# Changelog

##11.0.0
**Migration Guide**
- Update your project to Angular 11.
- Update app.main.component.ts and app.component.ts
- Update app.menu.component.ts and app.menuitem.component.ts
- Update theme files and layout files.

**Implemented New Features and Enhancements:**

- Upgrade to Angular and PrimeNG 11
- Styles of new PrimeNG components

## 10.1.0

**Migration Guide**
- Update app.menuitem.component.ts, app.menu.component.ts and app.menu.component.html.
- Update theme files and layout files.

**Implemented New Features and Enhancements:**

- New Design for Menu


## 10.0.0

**Migration Guide**
- Update your project to Angular 10.
- Update theme files and layout files.

**Implemented New Features and Enhancements:**

- Migrate to PrimeOne Design Architecture 
- Upgrade to Angular and PrimeNG 10

###### 8.0.1 to 9.0.0

Angular 9 and PrimeNG 9

*   Update dependencies with <a href="https://angular.io/cli/update">ng update</a>.
*   Update theme.css and layout.css files.
*   Update app.menu.component.ts and app.menu.component.html while retaining your MenuModel.
*   Include app.menuitem.component.ts under app folder and define it app.module.ts with declarations property.
*   Include app.menu.service.ts under app folder and define it app.module.ts with providers property.


######8.0.0 to 8.0.1
*   Update layout css files.
*   Update theme css files.

######7.1.1 to 8.0.0
*   Update your project to Angular 8 with ng update. View the official update guide -<a href="https://update.angular.io/">https://update.angular.io/</a>- for more information.
*   Update app.main.component.ts.
*   Update app.menu.component.ts.
*   Update layout css files.
*   Update theme css files.

######7.1.0 to 7.1.1
*   Update layout css files.
*   Update theme css files.

######7.0.0 to 7.1.0
*   Update layout css files.
*   Update theme css files.

######6.1.1 to 7.0.0
*   Update layout css files.
*   Update theme css files.

######6.1.0 to 6.1.1
*   Update app.menu.component.ts.

######6.0.0 to 6.1.0
Adds support for new features in PrimeNG 6.1.x

*   Update theme css files.

######5.2.5 to 6.0.0
Brings support for Angular 6 and RxJS 6, adds theming for new components in PrimeNG such as the new TreeTable
and improves behaviors of the layout menus.

*   Add PrimeIcons package.
*   Update app.module.ts and app.component.ts.
*   Update app.menu.component.ts and app.menu.component.html.
*   Update app.breadcrumb.component.ts and breadcrumb.service.ts.
*   Update layout css files.
*   Update theme css files.

######5.2.4 to 5.2.5
*   Update theme css files.

######5.2.3 to 5.2.4
*   Update layout css files.
*   Update theme css files.

######5.2.2 to 5.2.3
*   Update layout css files.
*   Update theme css files.

######5.2.1 to 5.2.2
Aligns input focus animation with the Material specs.

*   Update layout css files.
*   Update theme css files.

######5.2.0 to 5.2.1
Serenity 5.2.1 brings Horizontal Menu mode.

*   Update app.topbar.component.html.
*   Update app.menu.component.ts.
*   Update app.component.ts and app.component.html.
*   Update layout css files and images files.
*   Update theme css files.

######5.0.0 to 5.2.0
Adds support for PrimeNG 5.2.0 (e.g. TurboTable), replaces nanoscroller with PrimeNG ScrollPanel and reimplements ripple effect to run outside of NgZone for better performance.

*   Remove nanoscroller as it is replaced by ScrollPanel component of PrimeNG.
*   Update app.component.ts.
*   Update app.menu.component.ts and app.menu.component.html.
*   Update layout css files.
*   Update theme css files.

######1.0.0 to 5.0.0
*   Update layout css files.
*   Update theme css files.
